version: '3.8'

services:
  #client:
  #  image: client
  #  build:
  #      dockerfile: Client/Dockerfile
  gameserver_register:
    image: gamegerver_register
    build:
        dockerfile: GameServerRegister/Dockerfile
    ports:
    - 8080:80
    - 8081:443
  gameserver_one:
    image: game_service
    build:
        dockerfile: GameService/Dockerfile
    ports:
    - 13000:13000
    depends_on:
    - gameserver_register
  gameserver_two:
    image: game_service
    build:
        dockerfile: GameService/Dockerfile
    depends_on:
    - gameserver_register
  gameserver_tree:
    image: game_service
    build:
        dockerfile: GameService/Dockerfile
    depends_on:
    - gameserver_register
  #Login_api:
  #  image: login
  #  build:
  #   dockerfile: Login/Dockerfile
  #  ports:
  #  - 8080:80
  #  - 8081:443
  #session_service_api:
  # image: session_service
  # build:
  #   dockerfile: SessionService/Dockerfile